[
  {
    "repository": "android_device_oplus_sm8450-common",
    "target_path": "device/oneplus/sm8450-common"
  },
  {
    "repository": "android_kernel_oneplus_sm8450",
    "target_path": "kernel/oneplus/sm8450"
  },
  {
    "repository": "android_kernel_oneplus_sm8450-modules",
    "target_path": "kernel/oneplus/sm8450-modules"
  },
  {
    "repository": "android_kernel_oneplus_sm8450-devicetrees",
    "target_path": "kernel/oneplus/sm8450-devicetrees"
  },
  {
    "repository": "proprietary_vendor_realme_ferrarri",
    "target_path": "vendor/realme/ferrarri"
  },
  {
    "repository": "proprietary_vendor_oneplus_sm8450-common",
    "target_path": "vendor/oneplus/sm8450-common"
  },
  {
    "repository": "android_hardware_oplus",
    "target_path": "hardware/oplus"
  }
]
